# Food_App

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_app/Activity/Dashboard/: CategorySection.kt  DescriptionSection.kt  FoodItemCard.kt  FooterSection.kt  MainActivity.kt  MyBottomBar.kt  RecommendedList.kt  TopBar.kt
app/src/main/java/com/example/food_app/Activity/FoodDetail/: DetailScreen.kt  FoodDetailsActivity.kt  HeaderSection.kt  RowDetail.kt  TitleNumber.kt
app/src/main/java/com/example/food_app/Activity/ItemsList/: ItemsCard.kt  ItemsListActivity.kt
app/src/main/java/com/example/food_app/Database/: AppDatabase.kt  CartDao.kt  CartItemEntity.kt  CartMappers.kt
app/src/main/java/com/example/food_app/Domain/: CategoryModel.kt  FoodModel.kt
app/src/main/java/com/example/food_app/Helper/: ManagmentCart.kt
app/src/main/java/com/example/food_app/Repository/: MainRepository.kt
app/src/main/java/com/example/food_app/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/food_app/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_food_details.xml  activity_items_list.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
